# Server configuration
REST_PORT=YOUR_VALUE
WS_PORT=YOUR_VALUE
FRONT_URL=YOUR_VALUE
BASE_URL=YOUR_VALUE

# Redis configuration
REDIS_HOST=YOUR_VALUE
REDIS_PORT=YOUR_VALUE

# JWT configuration
JWT_SECRET=YOUR_VALUE